# DwarfSpec Standalone Library Extraction Plan

Status: in progress (Phase 0 complete)

## Goal

Extract the live DFHack automation framework currently implemented inside
DwarfUI into a standalone repository and publish it as the `dwarfspec`
LuaRocks package.

DwarfSpec remains an in-process Busted host. Busted continues to own test
discovery, structure, hooks, assertions, and result classification. DwarfSpec
supplies only the live-game host, frame-aware scheduling, reversible UI
interaction helpers, cleanup, reporting, and the external command that starts
and observes a run through `dfhack-run`.

The public automation object is renamed from `dy` to `ds`. Consumer tests use
ordinary Busted syntax and access live-game operations through `ds.*`:

```lua
describe('live tooltip behavior', function()
    it('shows text for the hovered control', function()
        local screen = ds.show_fixture('tooltip_screen')
        local target = ds.get(screen, 'tooltip_target')

        ds.move_pointer_to(target)
        ds.wait_for_render(screen)

        assert.equals('Expected tooltip', ds.tooltip_diagnostics().tooltip_text)
    end)
end)
```

The intended developer workflow is:

```text
1. Declare dwarfspec as a test dependency.
2. Run `luarocks test --prepare` once to install test dependencies.
3. Add specs beneath `Tests/` with the `*_spec.ds.lua` suffix.
4. Start DF/DFHack and run `dwarfspec run` from the project root.
```

Projects that dedicate their rockspec test command to live automation may map
`luarocks test` to the `dwarfspec run` subcommand. No consumer-specific
PowerShell runner is required.

## Locked decisions

- The repository, product, and documentation name is `DwarfSpec`.
- The LuaRocks package and Lua module namespace are lowercase `dwarfspec`.
- The public Busted-environment export is `ds`; `dy` is removed without a
  compatibility alias.
- `ds` is exported into each isolated Busted spec environment and is not added
  to DFHack's process-wide `_G` table.
- Busted remains in-process inside DFHack's core Lua context.
- DwarfSpec does not implement a second test loop, hook system, assertion API,
  or test-result classification system.
- DwarfSpec is a pure-Lua package compatible with the Lua syntax supported by
  DFHack's embedded Lua 5.3 runtime.
- Native Lua modules built for an external Lua ABI are not loaded into DFHack.
  The proven DFHack-native `system` and `lfs` adapters remain part of the host.
- DwarfSpec installs a cross-platform `dwarfspec` command through LuaRocks.
- `dwarfspec` is a command dispatcher for the complete test-runner surface.
  Invoking it without a subcommand displays command help and never implicitly
  starts a test run.
- `dwarfspec list`, `dwarfspec run`, and `dwarfspec run <glob>` are required
  first-class commands. Listing and selection use the same canonical test
  identities and glob-matching rules.
- `Tools/Run-AutomationTests.ps1` is retired only after the installed command
  proves equivalent success, failure, timeout, abort, reporting, staging, and
  cleanup behavior against DwarfUI.
- Consumer projects own their product specs, product fixtures, and optional
  overlay fixtures. DwarfSpec owns only framework behavior and generic
  framework fixtures.
- The default consumer layout is convention-based and requires no DwarfSpec
  configuration file.
- DwarfSpec live specs are discovered only as `Tests/**/*_spec.ds.lua`.
- Global configuration and custom command modules live under
  `Tests/dwarfspec/*.lua`.
- Fixtures may live in any importable location. The recommended co-located
  convention is `Tests/**/fixtures/*.fixture.lua`.
- Local/package verification and live DFHack verification remain separate
  evidence layers.
- Every Lua module and function introduced or moved during the extraction has
  a triple-dash LuaDoc prose comment describing its responsibility and
  lifecycle contract.

## Standard consumer file conventions

```text
<project>/
  Tests/
    dwarfspec/
      config.lua                  optional global configuration
      <custom-command>.lua        optional custom command modules
    tooltip/
      tooltip_spec.ds.lua
      fixtures/
        tooltip.fixture.lua
  <project>-<version>.rockspec
```

Defaults:

- live specs: `Tests/**/*_spec.ds.lua`;
- global configuration and custom commands: `Tests/dwarfspec/*.lua`;
- recommended fixture placement: `Tests/**/fixtures/*.fixture.lua`;
- results: `.test-results/dwarfspec/`;
- DFHack runner lookup: explicit `DFHACK_RUNNER`, then
  `DFHACK_ROOT/hack/dfhack-run`, then `PATH`; and
- one active DwarfSpec run per DFHack process.

`Tests/dwarfspec/config.lua` is the conventional global configuration module.
Other Lua modules directly under `Tests/dwarfspec/` may register project-wide
custom `ds` commands. DwarfSpec must define and test deterministic loading,
validation, duplicate-command handling, and failure reporting for these files.
The entire directory is optional for projects that use the defaults and define
no custom commands.

Fixtures are imported explicitly by a spec or custom command; DwarfSpec does
not discover and execute every `*.fixture.lua` file. A fixture may live in any
location reachable through the supported import mechanism, including a shared
test-support package. `Tests/**/fixtures/*.fixture.lua` is the recommended
co-located naming convention, not a mandatory fixture root or global
allowlist.

## Target DwarfSpec repository layout

```text
DwarfSpec/
  README.md
  LICENSE
  CHANGELOG.md
  dwarfspec-0.1.0-1.rockspec
  bin/
    dwarfspec
  src/
    dwarfspec/
      cli.lua
      config.lua
      project.lua
      runner.lua
      bootstrap.lua
      status.lua
      abort.lua
      busted_host.lua
      ds.lua
      scheduler.lua
      cleanup.lua
      diagnostics.lua
      fixture_loader.lua
      pointer_adapter.lua
      output_handler.lua
      system_adapter.lua
      lfs_adapter.lua
  Tests/
    dwarfspec/
      config.lua
    unit/
      *_spec.lua
    framework/
      host_spec.ds.lua
      interaction_spec.ds.lua
      fixtures/
        interaction.fixture.lua
  docs/
    configuration.md
    writing-tests.md
    architecture.md
```

The exact internal filenames may be simplified during extraction, but the
separation between the external command, in-process host, public `ds` surface,
and consumer-owned tests must remain explicit.

## Source ownership and transfer matrix

### Move to DwarfSpec

- `Tests/Automation/support/busted_host.lua`
- `Tests/Automation/support/cleanup.lua`
- `Tests/Automation/support/diagnostics.lua`
- `Tests/Automation/support/dy.lua`, renamed to `src/dwarfspec/ds.lua`
- `Tests/Automation/support/fixture_loader.lua`, generalized for explicitly
  imported fixtures
- `Tests/Automation/support/lfs_adapter.lua`
- `Tests/Automation/support/output_handler.lua`
- `Tests/Automation/support/pointer_adapter.lua`
- `Tests/Automation/support/scheduler.lua`
- `Tests/Automation/support/system_adapter.lua`
- `Tests/Automation/bootstrap.lua`
- `Tests/Automation/status.lua`
- `Tests/Automation/abort.lua`
- Generic framework unit tests currently named `Tests/automation_*_test.lua`
- Generic live host, scheduler, cleanup, interaction, and isolation specs
- Generic live fixtures used only to prove DwarfSpec behavior
- The reusable orchestration behavior currently implemented by
  `Tools/Run-AutomationTests.ps1`

### Remain in DwarfUI as DwarfSpec consumer coverage

- Tooltip screen fixtures and tooltip product specs
- Tooltip overlay fixtures and tooltip overlay product specs
- DwarfUI-specific diagnostic adapters such as tooltip service inspection
- DwarfUI product modules and ordinary unit tests
- DwarfUI package/build verification

### Remove from DwarfUI after installed-package parity

- Copied DwarfSpec host/support files
- Generic DwarfSpec framework tests and fixtures
- `Tools/Run-AutomationTests.ps1`
- DwarfUI-branded automation run namespaces, JSON prefixes, and temporary file
  names
- Documentation that describes the framework as DwarfUI-owned

## Branding and namespace migration

The extraction must update more than the public method prefix:

| Current contract | DwarfSpec contract |
|---|---|
| `dy.*` | `ds.*` |
| `support/dy.lua` | `dwarfspec/ds.lua` |
| `busted.export('dy', dy)` | `busted.export('ds', ds)` |
| `install_dy_lifecycle()` | `install_ds_lifecycle()` |
| `dy_export_live_spec.lua` | `ds_export_spec.ds.lua` |
| `dfhack.dwarfui.automation` | `dfhack.dwarfspec` |
| `DWARFUI_AUTOMATION_JSON` | `DWARFSPEC_JSON` |
| `dwarfui_automation_*` temporary names | `dwarfspec_*` temporary names |
| `.test-results/live/` | `.test-results/dwarfspec/` |
| `Run-AutomationTests.ps1` | installed `dwarfspec` command |

Error messages, diagnostics, comments, examples, test descriptions, report
fields, and documentation must use DwarfSpec terminology. A repository-wide
audit must prove there are no remaining `dy`, DwarfUI-owned automation
namespace, or old JSON-prefix references in active code after migration.

## LuaRocks consumer declaration

The official test-only dependency shape is:

```lua
rockspec_format = '3.0'

test_dependencies = {
    'dwarfspec ~> 0.1',
}
```

Projects that want `luarocks test` to run DwarfSpec directly may add:

```lua
test = {
    type = 'command',
    command = 'dwarfspec',
    flags = { 'run' },
}
```

Projects that already use the single rockspec `test` entry for local unit
tests keep that entry and invoke `dwarfspec run` directly for live automation.
`luarocks test --prepare` remains the standard way to install declared
test-only dependencies without replacing the existing test command.

## Command-line contract

`dwarfspec` is the single entry point for DwarfSpec functionality, but the bare
command is not shorthand for running tests. It prints the available commands
and exits without connecting to DFHack or executing a spec.

The required initial command surface is:

```text
dwarfspec list
dwarfspec list <glob>
dwarfspec run
dwarfspec run <glob>
dwarfspec help [command]
dwarfspec version
```

Contracts:

- `list` discovers and prints all DwarfSpec tests in stable order without
  executing test bodies or Busted hooks.
- `list <glob>` prints only identities selected by the same matcher used by
  `run <glob>`.
- `run` executes every discovered DwarfSpec test.
- `run <glob>` executes only tests whose canonical identities match the glob.
- The plan must freeze the canonical displayed identity and glob syntax before
  implementation. The identity must be stable, project-relative, usable as
  input to `run`, and sufficiently precise to distinguish tests with the same
  leaf name.
- Multiple matches execute in the same deterministic order shown by `list`.
- A malformed glob and a valid glob that matches no tests both return nonzero
  with distinct actionable diagnostics.
- Command-specific help documents selection, DFHack requirements, exit codes,
  filters, timeouts, result output, and examples.
- Additional runner capabilities such as status, abort, diagnostics, or future
  reporting formats are exposed as subcommands or options beneath this same
  entry point, not as separate consumer-installed scripts.

## Implementation phases

### Phase 0 - Freeze the extraction boundary

- Ōśæ Record the DwarfUI source commit and clean/dirty state used for extraction.
- Ōśæ Inventory every automation file, module import, environment variable,
  temporary path, result prefix, and DwarfUI-specific callback.
- Ōśæ Classify every file as DwarfSpec-owned, DwarfUI-consumer-owned, shared only
  during migration, or obsolete after cutover.
- Ōśæ Identify generic specs and fixtures that become DwarfSpec self-tests.
- Ōśæ Identify tooltip-specific specs, fixtures, and adapters that remain in
  DwarfUI.
- Ōśæ Record the currently passing local unit and live automation baselines.
- Ōśæ Record the exact Busted, Luassert, Penlight, Lua, and DFHack versions used
  by the baseline.
- Ōśæ Audit the existing code for implicit DwarfUI repository paths and convert
  each into an explicit package or consumer-project input in the design.
- Ōśæ Confirm the new repository owner, remote URL, license, copyright notice,
  initial version, and release destination before publishing anything.

Exit: every current automation artifact has one recorded destination and the
pre-extraction baseline can be reproduced.

#### Phase 0 source snapshot

- Source repository: `https://github.com/dsisco11/DwarfUI.git`.
- Branch: `main`.
- Commit: `ba9c1e00e587d206a66b8dff1386eb90e426a2ea`.
- Commit date: `2026-07-19T21:13:02-07:00`.
- Commit subject: `docs: update DwarfSpec command list`.
- `git status --short` was empty before this evidence was written. The only
  subsequent modification is this planning document.
- The snapshot contains no `LICENSE`, `COPYING`, `NOTICE`, SPDX identifier,
  copyright line, or license declaration in tracked project files.

#### Phase 0 artifact classification

All 33 current automation artifacts are accounted for below. DwarfSpec-owned
files move to the new repository and their original DwarfUI copies become
obsolete after installed-rock parity. DwarfUI-consumer files remain in DwarfUI
and adopt the new `Tests/**/*_spec.ds.lua` and importable-fixture conventions.

| Current artifact | Ownership and destination |
|---|---|
| `Tests/automation_cleanup_test.lua` | DwarfSpec unit coverage; move and convert to the new repository's unit-spec naming. |
| `Tests/automation_host_test.lua` | DwarfSpec unit coverage; move and rebrand host paths and namespace. |
| `Tests/automation_interaction_support_test.lua` | DwarfSpec unit coverage; move with fixture-import and pointer contracts. |
| `Tests/automation_output_handler_test.lua` | DwarfSpec unit coverage; move with Busted reporting host. |
| `Tests/automation_scheduler_test.lua` | DwarfSpec unit coverage; move with scheduler. |
| `Tests/automation_status_test.lua` | DwarfSpec unit coverage; move and rename JSON/status contracts. |
| `Tests/Automation/abort.lua` | DwarfSpec installed host entry point; move under `dwarfspec.*`. |
| `Tests/Automation/bootstrap.lua` | DwarfSpec installed host entry point; move under `dwarfspec.*`. |
| `Tests/Automation/status.lua` | DwarfSpec installed host entry point; move under `dwarfspec.*`. |
| `Tests/Automation/fixtures/cover_screen.lua` | Generic DwarfSpec self-test fixture; move and remove tooltip-specific prose from its generic covering-screen role. |
| `Tests/Automation/fixtures/failing_screen.lua` | Generic DwarfSpec self-test fixture; move as `*.fixture.lua`. |
| `Tests/Automation/fixtures/interaction_screen.lua` | Generic DwarfSpec interaction fixture; move as `*.fixture.lua`. It uses only DFHack GUI APIs. |
| `Tests/Automation/fixtures/tooltip_screen.lua` | DwarfUI consumer fixture; retain with DwarfUI tooltip imports and rename as `Tests/**/fixtures/*.fixture.lua`. |
| `Tests/Automation/overlay_fixtures/runner_probe.lua` | Generic DwarfSpec CLI/staging fixture; move as a framework self-test fixture. |
| `Tests/Automation/overlay_fixtures/tooltip_probe.lua` | DwarfUI consumer fixture; retain because it imports `dwarfui/tooltip`. |
| `Tests/Automation/specs/dy_export_live_spec.lua` | Generic DwarfSpec self-test; move and rename to an `ds` isolation `*_spec.ds.lua`. |
| `Tests/Automation/specs/framework_hardening_live_spec.lua` | Generic DwarfSpec host-resilience self-test; move, remove repository-relative loads, and rename. |
| `Tests/Automation/specs/interaction_live_spec.lua` | Generic DwarfSpec interaction self-test; move and rename. |
| `Tests/Automation/specs/scheduler_cleanup_live_spec.lua` | Generic DwarfSpec scheduler/cleanup self-test; move and rename. |
| `Tests/Automation/specs/tooltip_live_spec.lua` | DwarfUI consumer product spec; retain and rename to `*_spec.ds.lua`. |
| `Tests/Automation/specs/tooltip_overlay_live_spec.lua` | DwarfUI consumer product spec; retain and rename to `*_spec.ds.lua`. |
| `Tests/Automation/support/busted_host.lua` | DwarfSpec host implementation; move and publish under `dwarfspec.*`. |
| `Tests/Automation/support/cleanup.lua` | DwarfSpec cleanup implementation; move. |
| `Tests/Automation/support/diagnostics.lua` | DwarfSpec generic diagnostics; move. |
| `Tests/Automation/support/dy.lua` | DwarfSpec public driver; move and hard-rename to `ds.lua`. |
| `Tests/Automation/support/fixture_loader.lua` | DwarfSpec fixture importer; move and replace the fixed DwarfUI fixture root. |
| `Tests/Automation/support/lfs_adapter.lua` | DwarfSpec DFHack-native dependency adapter; move. |
| `Tests/Automation/support/output_handler.lua` | DwarfSpec Busted output adapter; move. |
| `Tests/Automation/support/pointer_adapter.lua` | DwarfSpec scoped pointer/input adapter; move. |
| `Tests/Automation/support/scheduler.lua` | DwarfSpec frame-aware scheduler; move. |
| `Tests/Automation/support/system_adapter.lua` | DwarfSpec DFHack-native dependency adapter; move. |
| `Tools/Run-AutomationTests.ps1` | Shared migration-only parity oracle; replace with the installed `dwarfspec` command and delete after parity. |
| `Docs/live-automation-framework.todo` | Migration-only historical design/evidence; replace active usage documentation with DwarfSpec docs and retain only as history or archive it after cutover. |

The generic DwarfSpec live self-test set is therefore the current export,
framework-hardening, interaction, and scheduler/cleanup specs plus the cover,
failing, interaction, and runner-probe fixtures. The DwarfUI consumer set is
the two tooltip specs plus the tooltip screen and tooltip overlay fixtures.

#### Phase 0 import and runtime dependency inventory

| Dependency or seam | Current users | Extraction disposition |
|---|---|---|
| `busted.core`, `busted`, `busted.modules.filter_loader`, `busted.modules.test_file_loader`, `busted.execute` | `busted_host.lua` | DwarfSpec runtime dependency and in-process host. |
| `busted.outputHandlers.base` | `output_handler.lua` | DwarfSpec reporting adapter. |
| `luassert`, Penlight, Say, Mediator, Lua CLI Args, Lua Term | Transitive Busted source dependencies | Installed transitively by the DwarfSpec rock; only Lua-compatible source is exposed inside DFHack. |
| `system`, `lfs` | Busted/Penlight seams | DwarfSpec supplies the proven DFHack-native adapters instead of loading Lua 5.4 DLLs into Lua 5.3. |
| `json` | `busted_host.lua` | DFHack-native `require('json').encode`; retain inside the live host. |
| `gui`, `gui.widgets` | Generic and product fixtures plus `ds` input operations | DFHack runtime API; retain as live-only imports. |
| `plugins.overlay` | Overlay staging/product coverage | DFHack runtime API; generic staging moves to DwarfSpec while tooltip behavior remains in DwarfUI. |
| `dwarfui/tooltip`, `dwarfui/tooltip_registration` | Tooltip screen fixture, tooltip overlay fixture, and two tooltip specs | DwarfUI consumer-only imports; never move into DwarfSpec. |
| `Tools/Common.ps1` `Import-EnvironmentFile()` and `Resolve-DFHackRunner()` | PowerShell runner | The file remains DwarfUI-owned. The cross-platform CLI independently implements the documented configuration and runner-resolution contract. |
| Repository-relative `loadfile()` calls | Unit tests, entry points, host, `dy`, hardening spec | Replace moved code with installed `dwarfspec.*` modules and pass the consumer project root explicitly. |

There is no current DwarfUI callback injected into the generic `dy` object.
Tooltip specs import DwarfUI modules directly. The future
`Tests/dwarfspec/*.lua` custom-command contract is therefore a new consumer
extension seam, not a migration of an existing hidden callback.

#### Phase 0 options, environment, paths, and identifiers

Current external runner parameters are `Filter`, `FilterOut`, `Name`, `Tag`,
`ExcludeTag`, `Repeat`, `Spec`, `TimeoutSeconds`,
`PollIntervalMilliseconds`, `StartupDelayFrames`,
`LeaseTimeoutMilliseconds`, `LeaseCheckFrames`, `RunId`, `OverlayFixture`,
`DFHackRunner`, `DwarfFortressRoot`, and `EnvFile`. The bootstrap accepts
`filter`, `filter-out`, `name`, `tag`, `exclude-tag`, `repeat`, `seed`,
`defer-frames`, `lease-timeout-ms`, `lease-check-frames`, and `spec`; the current
PowerShell runner always uses the bootstrap's default seed of `1`.

| Current implicit contract | Current value | Required standalone input or owner |
|---|---|---|
| Repository root | Derived from `Tests/Automation/bootstrap.lua`'s source path | CLI resolves the consumer project root; installed modules resolve their own rock location independently. |
| Live spec root/suffix | `Tests/Automation/specs/**/*_live_spec.lua` | Consumer convention `Tests/**/*_spec.ds.lua`. |
| Screen fixture root | `Tests/Automation/fixtures/<name>.lua` | Explicit import; recommended `Tests/**/fixtures/*.fixture.lua`, with no mandatory root. |
| Overlay fixture root | `Tests/Automation/overlay_fixtures/<name>.lua` | Explicit importable fixture definition owned by the consumer or DwarfSpec self-tests. |
| Host/support paths | `Tests/Automation/{bootstrap,status,abort,support}/...` | Installed `dwarfspec.*` modules and CLI-owned entry points. |
| Busted source root | `.luarocks/share/lua/5.4` | Resolve the DwarfSpec rock's LuaRocks dependencies; do not assume a project-local tree or hardcoded Lua directory. |
| Native dependency root | `.luarocks/lib/lua/5.4` for local tests | External unit tooling only; never prepend this native directory inside DFHack Lua 5.3. |
| Runner configuration file | `.env.local`, defaulted by `EnvFile` | Optional project configuration under `Tests/dwarfspec/*.lua`, CLI options, and documented environment variables. |
| Runner executable | `MOD_COMMAND_RUNNER`, parameter, `GAME_ROOT/hack/dfhack-run.exe`, or `PATH` | `DFHACK_RUNNER`, `DFHACK_ROOT/hack/dfhack-run`, or `PATH`; legacy names may be accepted only through an explicit migration policy. |
| Game/DFHack root | `GAME_ROOT` | Explicit CLI/config/environment input for temporary overlay staging; do not infer it from the consumer repository. |
| Staged overlay directory | `<GAME_ROOT>/hack/scripts/gui` | Explicit validated DFHack installation path; stage only a unique run-owned file. |
| Staged overlay filename | `dwarfui_automation_<run-id>_<fixture>.lua` | DwarfSpec-owned `dwarfspec_<run-id>_<fixture>.lua` name with exact-path deletion. |
| Run identifier | `dwarfui-<32 hex characters>` | DwarfSpec-owned run id. |
| In-process ownership | `dfhack.dwarfui.automation` | `dfhack.dwarfspec`. |
| Human report prefix | `DWARFUI_AUTOMATION` | `DWARFSPEC`. |
| JSON report prefix | `DWARFUI_AUTOMATION_JSON` | `DWARFSPEC_JSON`. |
| Overlay rescan marker | `DWARFUI_OVERLAY_RESCAN_OK` | DwarfSpec-owned marker. |
| Optional result path | `.test-results/live/` appears only in the old plan; the current runner writes no coordination or report files | `.test-results/dwarfspec/` for optional artifacts only. |
| Package globals | Host prepends `package.path`, sets `package.preload.system/lfs`, `package.loaded.system/lfs`, and clears `package.loaded.busted` | DwarfSpec owns a documented, repeat-safe dependency bootstrap and must restore or deliberately retain each process-wide change under an explicit lifecycle contract. |
| Temporary live resources | Test screens, pointer-function patch, native mouse position, DFHack timeouts, overlay enable/focus changes, cleanup entries, and active-run lease | DwarfSpec run-scoped cleanup; product-specific tooltip registration restoration remains in DwarfUI specs/fixtures. |

#### Phase 0 reproducible baseline

Local toolchain and dependency versions:

- Lua `5.4.6` from the registered per-user Lua installation;
- LuaRocks `3.9.2`;
- Busted `2.3.0-1`;
- Luassert `1.9.0-1`;
- Penlight `1.15.0-1`;
- LuaSystem `0.3.0-2`; and
- LuaFileSystem `1.9.0-1`.

The shell did not initially contain the registered Lua installation on
`PATH`; the unmodified runner therefore stopped with `LuaRocks was not found on
PATH`. Prepending the registered Lua `bin` directory for that process and
running `Tools/Run-UnitTests.ps1` produced:

```text
93 successes / 0 failures / 0 errors / 0 pending
```

Live target versions reported through the configured `dfhack-run` executable:

- DFHack `53.15-r1`;
- Dwarf Fortress `v0.53.15 win64 STEAM`;
- embedded `Lua 5.3`; and
- `dfhack.is_core_context == true`.

`Tools/Run-AutomationTests.ps1` ran the default live suite as protocol 1,
generation 1, and produced:

```text
14 successes / 0 failures / 0 errors / 0 pending
state=passed cleanup_confirmed=true
```

The separate installed-overlay command
`Tools/Run-AutomationTests.ps1 -Spec tooltip_overlay_live_spec.lua
-OverlayFixture tooltip_probe` ran as generation 2 and produced:

```text
1 success / 0 failures / 0 errors / 0 pending
state=passed cleanup_confirmed=true
```

The runner reported successful rescans before and after the overlay run. A
direct post-run audit found zero `dwarfui_automation_*.lua` files in the live
DFHack GUI script directory.

#### Phase 0 publication contract

- Repository owner: `dsisco11`.
- Canonical remote: `https://github.com/dsisco11/DwarfSpec.git`.
- License: MIT, selected by the owner on 2026-07-19.
- Copyright notice: `Copyright (c) 2026 David Sisco`.
- Initial rock version: `0.1.0-1`.
- Release destination: LuaRocks.org.

The owner and canonical remote follow the current DwarfUI origin. Git history
attributes every current DwarfUI commit, including every automation artifact,
to `David Sisco <dsisco11@gmail.com>`; the copyright notice uses that recorded
contributor name rather than the `Sisco++` mod display name. The new repository
does not yet exist. This contract records the destination for the repository
creation work and does not itself create a remote or publish an artifact.

### Phase 1 - Create the standalone repository safely

- ŌśÉ Create the DwarfSpec repository separately from the active DwarfUI
  workspace.
- ŌśÉ Preserve relevant file history with a filtered clone or subtree extraction
  performed against a disposable clone; do not rewrite DwarfUI history.
- ŌśÉ Add the target directory layout, README, license, changelog, and repository
  development instructions.
- ŌśÉ Establish Lua 5.3-compatible formatting and syntax checks.
- ŌśÉ Establish a local Busted unit-test command for DwarfSpec's own code.
- ŌśÉ Move generic framework modules and tests without changing behavior.
- ŌśÉ Keep the first extraction commit mechanically reviewable and separate from
  later renaming and packaging changes where practical.
- ŌśÉ Confirm no DwarfUI product modules or tooltip-specific fixtures were copied
  into DwarfSpec.

Exit: DwarfSpec has an independent build and unit-test baseline containing
only reusable framework code.

### Phase 2 - Rename the public API from `dy` to `ds`

- ŌśÉ Rename the driver module, local symbols, parameters, lifecycle installer,
  specs, and documentation from `dy` to `ds`.
- ŌśÉ Export `ds` through Busted's isolated environment.
- ŌśÉ Prove `rawget(_G, 'ds')` and `rawget(_G, 'dy')` are both `nil` during a
  running live spec.
- ŌśÉ Install automatic root `before_each` and `after_each` hooks through
  `ds.reset()`.
- ŌśÉ Update operational errors such as invalid waits and cleanup failures to use
  `ds` terminology.
- ŌśÉ Update every moved generic spec to call `ds.*`.
- ŌśÉ Update every retained DwarfUI live spec to call `ds.*`.
- ŌśÉ Remove the old `dy` export and module completely; do not retain an alias.
- ŌśÉ Add regression coverage that fails if `dy` becomes available again.
- ŌśÉ Run a complete text and filename audit for the old public name.

Exit: the framework and DwarfUI consumer tests expose only `ds.*`, with no
process-global export or compatibility alias.

### Phase 3 - Generalize package and consumer boundaries

- ŌśÉ Replace DwarfUI-relative bootstrap, support, spec, fixture, overlay, and
  result paths with resolved DwarfSpec package and consumer-project inputs.
- ŌśÉ Discover the project root from an explicit CLI option or current working
  directory without assuming a DwarfUI layout.
- ŌśÉ Discover live specs only through `Tests/**/*_spec.ds.lua`, including nested
  directories, with deterministic ordering and no overlap with ordinary Busted
  unit specs.
- ŌśÉ Load optional global configuration and custom command modules from
  `Tests/dwarfspec/*.lua` with deterministic order, schema validation,
  duplicate-command rejection, and actionable errors.
- ŌśÉ Define the custom command registration contract and make registered
  commands available through the isolated `ds` object without writing to `_G`.
- ŌśÉ Generalize fixture loading so specs and custom commands can explicitly
  import fixtures from any supported import location without a library-owned
  product allowlist or mandatory fixture root.
- ŌśÉ Document `Tests/**/fixtures/*.fixture.lua` as the recommended convention
  and prove fixtures outside that convention remain usable when importable.
- ŌśÉ Generalize overlay fixture staging from explicitly imported fixture
  definitions while retaining safe target validation, unique names, rescans,
  and guaranteed removal.
- ŌśÉ Provide an explicit extension seam for consumer diagnostic adapters so
  DwarfUI can expose tooltip diagnostics without adding product knowledge to
  DwarfSpec.
- ŌśÉ Move active-run ownership to `dfhack.dwarfspec` and reject incompatible or
  overlapping hosts clearly.
- ŌśÉ Rename status reports, result paths, temporary files, and diagnostic labels
  to DwarfSpec branding.
- ŌśÉ Preserve generation checks, lease recovery, idempotent LIFO cleanup, and
  stale-callback rejection.

Exit: DwarfSpec can run a minimal fixture project that contains no DwarfUI
paths, modules, or branding.

### Phase 4 - Replace the PowerShell runner with the DwarfSpec command

- ŌśÉ Implement a Lua CLI entry point installed as `dwarfspec`.
- ŌśÉ Implement subcommand dispatch; bare `dwarfspec` must display help and must
  not discover, connect, or run tests implicitly.
- ŌśÉ Implement `dwarfspec list` and `dwarfspec list <glob>` with deterministic
  output and no test-body or hook execution.
- ŌśÉ Implement `dwarfspec run` to execute all discovered tests.
- ŌśÉ Implement `dwarfspec run <glob>` using exactly the identities and matcher
  exposed by `list`.
- ŌśÉ Freeze and document canonical test identities, glob syntax, escaping,
  case-sensitivity, multiple-match behavior, and no-match behavior.
- ŌśÉ Support command help, version output, project-root selection, Busted
  filters, timeouts, overlay fixtures, result-directory selection, and an
  explicit abort path.
- ŌśÉ Resolve `dfhack-run` through `DFHACK_RUNNER`, `DFHACK_ROOT`, or `PATH` and
  print the resolved executable in verbose diagnostics.
- ŌśÉ Verify DFHack connectivity before starting a run and report a concise
  actionable error when DFHack is not running.
- ŌśÉ Locate DwarfSpec's installed bootstrap modules without copying them into
  the consumer repository or permanent DFHack script directories.
- ŌśÉ Start the in-process host, poll native JSON status reports, stream Busted
  progress, enforce the wall-clock timeout, and preserve final diagnostics.
- ŌśÉ Return zero only for a passing Busted result with confirmed cleanup.
- ŌśÉ Return nonzero for dependency, connection, discovery, host, Busted,
  timeout, abort, malformed-report, and cleanup failures.
- ŌśÉ Preserve safe overlay staging and final rescans without requiring
  PowerShell.
- ŌśÉ Test subcommand parsing, list/run parity, glob matching, malformed and
  unmatched globs, quoting, paths with spaces, exit-code propagation,
  interruption, and cleanup on Windows and at least one Unix-like environment.
- ŌśÉ Keep `Run-AutomationTests.ps1` available only as a temporary parity oracle
  until the installed command passes all equivalent cases.

Exit: a developer can inspect the suite with `dwarfspec list`, select it with
the same globs, and run it with `dwarfspec run`, receiving the same or better
diagnostics and exit behavior as the old runner.

### Phase 5 - Package DwarfSpec with LuaRocks

- ŌśÉ Add a rockspec using rockspec format 3.0 and an initial version such as
  `0.1.0-1`.
- ŌśÉ Declare the supported Lua versions and DwarfSpec's runtime dependency on
  the compatible Busted release.
- ŌśÉ Install all public/internal Lua modules under the `dwarfspec.*` namespace.
- ŌśÉ Install the `dwarfspec` command with `build.install.bin`.
- ŌśÉ Keep the rock platform-independent and verify it builds as an `.all.rock`.
- ŌśÉ Ensure modules loaded inside DFHack are pure Lua and never resolve external
  Lua 5.4 native libraries in the Lua 5.3 process.
- ŌśÉ Run `luarocks lint` and build both source and binary rocks.
- ŌśÉ Install the built rock into an empty temporary rock tree.
- ŌśÉ Prove `require('dwarfspec.ds')`, CLI help, configuration discovery, and
  Busted dependency resolution from the clean tree.
- ŌśÉ Prove an installation made through an external Lua 5.4 toolchain can still
  launch the Lua 5.3-compatible in-process DFHack host through its pure-Lua
  paths and adapters.
- ŌśÉ Document installation from a local rock, development rock server, and the
  public LuaRocks server.
- ŌśÉ Add a release checklist covering version revision, changelog, pack, clean
  install, live proof, tag, upload, and post-upload install verification.

Exit: a clean machine with LuaRocks can install DwarfSpec and receive both the
library modules and working `dwarfspec` command.

### Phase 6 - Convert DwarfUI into the first external consumer

- ŌśÉ Add a DwarfUI rockspec or update its existing dependency metadata to
  declare `dwarfspec ~> 0.1` as a `test_dependency`.
- ŌśÉ Rename and move retained DwarfUI live specs beneath `Tests/` with the
  `*_spec.ds.lua` suffix.
- ŌśÉ Move retained DwarfUI fixtures to importable locations, preferably beside
  their feature specs under `Tests/**/fixtures/*.fixture.lua`.
- ŌśÉ Put any DwarfUI-wide DwarfSpec configuration and tooltip-specific custom
  commands under `Tests/dwarfspec/*.lua`.
- ŌśÉ Register the DwarfUI tooltip diagnostic adapter through DwarfSpec's
  consumer extension seam.
- ŌśÉ Run every DwarfUI live spec through the locally installed DwarfSpec rock,
  not through source files reachable from the sibling DwarfSpec checkout.
- ŌśÉ Prove screen fixtures, overlay fixtures, pointer input, render waits,
  tooltip diagnostics, failure reporting, and automatic setup/teardown.
- ŌśÉ Prove the DwarfSpec package can be absent from DwarfUI's production package
  payload and is needed only by developers/tests.
- ŌśÉ Remove generic framework modules, tests, fixtures, and copied dependencies
  from DwarfUI after parity is established.
- ŌśÉ Delete `Tools/Run-AutomationTests.ps1` after the installed command passes
  the full DwarfUI suite plus deliberate failure, timeout, abort, and cleanup
  cases.
- ŌśÉ Update DwarfUI documentation to describe it as a DwarfSpec consumer and
  link to DwarfSpec for framework documentation.
- ŌśÉ Verify the DwarfUI production package contains no DwarfSpec framework or
  automation-test files.

Exit: DwarfUI consumes DwarfSpec exactly as an unrelated project would and no
longer owns a private copy or private runner.

### Phase 7 - Validate installation and release readiness

- ŌśÉ From a clean temporary project, declare DwarfSpec only through
  `test_dependencies`, run `luarocks test --prepare`, write
  `Tests/smoke_spec.ds.lua`, list it with `dwarfspec list`, and run it with
  `dwarfspec run`.
- ŌśÉ In the clean project, prove `Tests/dwarfspec/config.lua` applies global
  configuration and another `Tests/dwarfspec/*.lua` module registers a custom
  `ds` command.
- ŌśÉ Prove a co-located `Tests/smoke/fixtures/example.fixture.lua` fixture and a
  fixture from another supported import location can both be used explicitly.
- ŌśÉ In a second clean project, configure `test.command = 'dwarfspec'` with
  `test.flags = { 'run' }` and prove `luarocks test` installs dependencies and
  executes the live suite.
- ŌśÉ Prove a project with an existing local Busted `test` entry can keep it and
  run `dwarfspec list` and `dwarfspec run` independently.
- ŌśÉ Prove `list <glob>` and `run <glob>` select identical canonical test
  identities for exact, wildcard, nested-path, and no-match cases.
- ŌśÉ Verify deterministic discovery and filtering across nested spec paths.
- ŌśÉ Verify pass, assertion failure, operational error, pending, malformed spec,
  filter-no-match, timeout, explicit abort, lost runner, and cleanup failure.
- ŌśÉ Verify no run leaves screens, pointer patches, timers, overlays, staged
  scripts, run ownership, or Busted globals behind.
- ŌśÉ Verify the physical mouse need not be over the game window.
- ŌśÉ Verify package uninstall removes DwarfSpec's modules and command without
  touching consumer specs, fixtures, reports, DFHack, or game data.
- ŌśÉ Publish the initial release only after the clean-project and DwarfUI
  installed-package proofs pass.
- ŌśÉ Tag the proven source commit and record the published rock checksum and
  DwarfUI consumer revision.

Exit: the published package supports the promised install-write-run workflow
and DwarfUI passes against the same artifact available to other projects.

## Verification matrix

| Layer | Required proof |
|---|---|
| DwarfSpec syntax | All shipped and test Lua parses under Lua 5.3; external tooling also passes under Lua 5.4. |
| DwarfSpec unit | `Tests/**/*_spec.ds.lua` discovery, canonical identities, list/run glob parity, filters, configuration, custom commands, fixture imports, paths, scheduler, cleanup, reporting, adapters, CLI parsing, and exit codes pass outside DFHack. |
| Rock metadata | Rockspec lint, source rock build, `.all.rock` build, clean-tree install, module load, and command installation pass. |
| Generic live | In-process Busted host, `ds` isolation, frame yields, pointer/input operations, cleanup, failure, timeout, abort, and lease recovery pass in DFHack. |
| DwarfUI local | Existing DwarfUI unit, syntax, build, and package checks pass independently of live automation. |
| DwarfUI live | Tooltip screen and overlay specs pass through the installed DwarfSpec rock with confirmed cleanup. |
| Consumer smoke | A clean example project installs DwarfSpec only as a declared test dependency and runs without a repository-specific runner. |
| Release artifact | A fresh install of the uploaded rock reproduces CLI, generic live, and DwarfUI consumer results. |

## Basic acceptance criteria

- ŌśÉ DwarfSpec exists in its own repository with reusable framework code and no
  DwarfUI product knowledge.
- ŌśÉ The public automation surface is exclusively `ds.*`.
- ŌśÉ `ds` is available inside isolated Busted spec environments and absent from
  process-wide globals.
- ŌśÉ Busted remains the sole test structure, hook, assertion, and result system.
- ŌśÉ The package installs through LuaRocks as a pure-Lua library and installs a
  working `dwarfspec` command.
- ŌśÉ Bare `dwarfspec` displays help and never implicitly runs tests.
- ŌśÉ `dwarfspec list` lists all canonical test identities without executing
  tests or hooks.
- ŌśÉ `dwarfspec run` runs all discovered tests.
- ŌśÉ `dwarfspec list <glob>` and `dwarfspec run <glob>` select the same tests.
- ŌśÉ Consumers can declare DwarfSpec through `test_dependencies`.
- ŌśÉ The default install-write-run workflow requires no consumer-specific
  PowerShell, shell, batch, or Lua runner script.
- ŌśÉ DwarfSpec resolves and invokes the supported `dfhack-run` bridge without
  exposing transport details to test authors.
- ŌśÉ Consumer specs are discovered only as `Tests/**/*_spec.ds.lua`.
- ŌśÉ Global configuration and custom commands load only from
  `Tests/dwarfspec/*.lua`.
- ŌśÉ Fixtures can be imported from any supported import location, with
  `Tests/**/fixtures/*.fixture.lua` documented as the recommended convention.
- ŌśÉ Product-specific diagnostics are supplied through an extension seam and
  do not leak into the DwarfSpec package.
- ŌśÉ DwarfUI passes all retained live specs against an installed DwarfSpec rock.
- ŌśÉ Failure, timeout, abort, and lost-runner paths all produce nonzero status
  and confirmed cleanup.
- ŌśÉ The DwarfUI production package does not contain DwarfSpec or live-test
  development files.
- ŌśÉ The old `dy` API, DwarfUI automation namespace, JSON prefix, private host
  copy, and PowerShell runner are removed after parity.
- ŌśÉ The published rock can be installed and exercised from a clean project.

## Stop-and-discuss blockers

Stop before broadening or changing the architecture if any of the following is
encountered:

- the new repository destination, ownership, license, or publication target is
  unavailable or ambiguous;
- LuaRocks cannot install a reliable `dwarfspec` command on a supported host
  without requiring a consumer-owned wrapper;
- the installed rock cannot expose its pure-Lua Busted dependencies safely to
  DFHack's Lua 5.3 context;
- launching an installed bootstrap requires permanently copying DwarfSpec into
  DFHack or the consumer repository;
- explicit fixture imports cannot preserve the current loading-safety and
  cleanup contracts;
- the cross-platform Lua CLI cannot reproduce timeout, interruption, JSON
  reporting, overlay staging, or exit-code behavior of the current runner; or
- DwarfUI only passes while importing files directly from a sibling DwarfSpec
  checkout instead of the installed rock.

## Deferred capabilities

- Launching, restarting, or automatically updating Dwarf Fortress or DFHack.
- Automatically loading or restoring a save.
- Parallel live suites or multiple simultaneous runs in one DFHack process.
- Persistent-world mutation tests.
- Pixel screenshots and golden-image comparison.
- CSS-like selectors beyond the live DFHack object and `view_id` contracts.
- A `dy` compatibility package or migration shim.
