Ô£ö Port over the Tooltip widget from `SoulSearch`. @done(26-07-21 23:00)
ÔİÉ Port over the ContextMenu widget from `DwarfDirect`.
ÔİÉ [Mood Popover] Implement ability to hover mouse over dwarf mood icons in the top panel to show a popout panel which shows the list of all units at that mood level. See `Docs/mood-popover.todo`.
ÔİÉ [Container Contents Popover] Implement ability to hold `Alt` and hover mouse over a container to show a popout panel which shows the list of all items in that container.
ÔİÉ [Work Orders Panel] Add button work-order entries to allow editing the set-material of work orders.
ÔİÉ [Work Orders Panel] Add button work-order entries to allow setting/removing their target-workshop restriction.
ÔİÉ [Minecart Routes] Implement ability to update the position of route-stops after they have already been set.
ÔİÉ [Minecart Routes] Currently selected route should render an `X` in-world at the position of each route-stop, along with the name of the stop, to allow for easy identification of the route-stops in-world.
ÔİÉ [All Filters Panels] Add buttons for "Copy" and "Paste" to all filter panels to allow copying and pasting of filter settings between different panels.
ÔİÉ [Workshop Work Orders] Add "Copy" and "Paste" buttons to the Work Orders panel in workshops to allow copying and pasting of work order settings between different workshops.
ÔİÉ [Resource Counts]: Add popout to the different resource counters in the top panel which shows a list of all item types (and their counts) from that resource category.
ÔİÉ [Unit Card]: Show task details in the 3rd panel down on the left side of the unit card. E.g. if a unit is currently hauling, show the the destination of that item below the existing "Haul: <item>" line.
ÔİÉ [Top Info Panel]: Add a bed count indicator, should show the little bedroom icon from the unit-card->rooms panel. And should only indicate if there is an issue with beds. 
        When either citizens or residents lack beds it turns red with an alert icon next to it. When there are enough beds for all citizens and residents it turns green with a checkmark next to it.
        When there are enough beds but the number of free beds for residents or citizens is low then it turns yellow.
        Hovering over the icon will show a popout which lists the stats for citizens and residents as different rows. each row will show the number of beds desired, and the number of beds available.
            If a row has enough beds it will show in white, too few beds will show in yellow.
