# Tooltip System Port and Registration API Evaluation

Status: in progress (Phases 0-2 complete)

## Goal

Port SoulSearch's declarative tooltip and pointer-target system into DwarfUI as
reusable DFHack Lua infrastructure. Preserve the proven behavior first, publish
it behind DwarfUI-owned modules, and validate it in both normal `gui.ZScreen`
and `overlay.OverlayWidget` hosts.

After the parity port is complete and independently proven, reevaluate the
explicit tooltip-agent host wiring. Determine whether the downstream API can be
reduced to one registration call, ideally:

```lua
local tooltip = reqscript('dwarfui/tooltip')
tooltip.register(my_widget)
```

In the ideal contract, DwarfUI discovers or creates the correct per-root agent,
attaches the renderer and update behavior, tracks the widget lifecycle, clears
removed targets, and unregisters automatically. This is a post-port hypothesis,
not a prerequisite for behavioral parity.

## Source system

The current SoulSearch implementation is split across these production files:

- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui/widget_extensions.lua`
- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui/pointer_dispatcher.lua`
- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui/tooltip_agent.lua`
- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui_tooltip.lua`
- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui_format.lua`
- `../SoulSearch/src/scripts_modinstalled/internal/soulsearch/ui/main_screen.lua`
- `../SoulSearch/src/scripts_modinstalled/soulsearch-stats-overlay.lua`

The corresponding focused tests are:

- `../SoulSearch/Tests/widget_extensions_test.lua`
- `../SoulSearch/Tests/pointer_dispatcher_test.lua`
- `../SoulSearch/Tests/tooltip_agent_test.lua`
- `../SoulSearch/Tests/ui_tooltip_test.lua`

## Locked architectural decisions for the parity port

- The port is a tooltip system, not just a tooltip renderer widget.
- Pointer targeting remains generic infrastructure with no dependency on
  tooltip presentation.
- Pointer state remains isolated per independently rendered root.
- A widget owns its current tooltip text through a mutable `tooltip` attribute.
- `nil` and an empty string mean no tooltip; non-string values are invalid.
- Tooltip text is read on every update so runtime mutation is immediately
  observable without a provider callback or subscription.
- Tooltip lookup stops at the selected terminal target and never falls back to
  an ancestor.
- Pointer eligibility is independent of whether a widget currently has tooltip
  text.
- Overlapping siblings resolve in reverse render order.
- Hidden, inactive, clipped, or excluded widgets cannot become targets.
- Panels pass pointer targeting through by default; windows block their frame
  by default; terminal controls own their hit region by default.
- Composite terminal controls such as `TextButton` retain ownership instead of
  allowing an internal implementation child to steal the target.
- The tooltip renderer and its complete subtree use `pointer_policy='none'`.
- The moving renderer remains a plain `widgets.Widget`; it must not introduce a
  `Panel` or `Window` layout lifecycle into the render pass.
- The renderer preserves immediate display, wrapping, screen-edge clamping,
  mouse-relative placement, pens, and immediate mouse-out removal.
- Callback attributes use `(target, local_x, local_y)`. A defclass method invoked
  through that attribute is declared `function Class:on_pointer_update(x, y)`;
  it must not declare a second target parameter after `self`.
- The parity implementation retains explicit per-root agent construction and
  update wiring until the post-port evaluation proves a safe replacement.
- Busted is installed and executed through LuaRocks. It is not vendored into
  this repository.
- Local automation and live DFHack verification are separate evidence layers.
  Passing Busted/build/package checks does not close live screen or overlay
  behavior gates.

## Intended module layout

```text
src/
  info.txt
  scripts_modinstalled/
    dwarfui/
      pointer.lua
      text.lua
      tooltip.lua
      widget_extensions.lua
```

`dwarfui/pointer` is intentionally reusable by later DwarfUI systems such as
context menus. `dwarfui/tooltip` is the normal downstream facade and imports the
required widget extensions before tooltip-bearing widgets are constructed.
This layout covers the tooltip port only; it is not an exhaustive layout for
DwarfUI's own commands, overlays, and other user-facing UI additions.

## Non-goals for the parity port

- Do not migrate or modify SoulSearch while establishing the DwarfUI package
  unless that consumer migration is separately requested.
- Do not port SoulSearch-specific filter, stats, descriptor, layout, glyph, or
  window modules.
- Do not port `soulsearch-tooltip-log.lua`, the retained debug-message buffer,
  resolver-path formatting, or always-on diagnostic logging.
- Do not add delayed display, focus-triggered display, animations, rich text,
  Escape dismissal, or new tooltip content.
- Do not introduce parent tooltip aggregation, tooltip getter callbacks, or
  ancestor fallback.
- Do not make process-global pointer state.
- Do not assume that automatic registration is safe before the explicit-host
  implementation has passed both screen and overlay live checks.
- Do not silently monkey-patch consumer lifecycle or render methods during the
  registration API evaluation. Any such prototype must be isolated, tested,
  and compared with less invasive attachment seams.

## Phase 0 - Freeze the source contract and establish the port boundary

- ☑ Record the SoulSearch revision, branch, and worktree status used as the port
  source.
- ☑ Record the active sibling DFHack source/version used for widget and
  lifecycle API verification.
- ☑ Inventory every production dependency imported by the four source-system
  modules.
- ☑ Classify dependencies as generic and portable, SoulSearch-specific and to
  be replaced, or temporary diagnostics and to be excluded.
- ☑ Confirm that only `wrap_text()` is needed from SoulSearch's `ui_format.lua`.
- ☑ Audit the active DFHack `gui.widgets` classes for collisions with
  `tooltip`, `pointer_policy`, `on_pointer_enter`, `on_pointer_update`, and
  `on_pointer_leave`.
- ☑ Audit native `widgets.TooltipLabel` and any newer tooltip APIs; document why
  they do or do not replace any source-system layer.
- ☑ Record the current SoulSearch test names covering widget extensions,
  pointer dispatch, agent behavior, and rendering.
- ☑ Record the historical callback-contract regression in the acceptance list:
  defclass pointer methods receive local coordinates after `self` and must not
  declare an extra target parameter.
- ☑ Decide and document DwarfUI's package role and whether the current checkout
  exposes a reloadable command.
- ☑ Align `Tools/Build.ps1` live-reload behavior with the current command
  contract; the build must not assume that `dwarfui reload` exists before a
  real reload entry point is implemented.

### Phase 0 source snapshot

The port source is SoulSearch commit
`2f098c8e91fc36635706e4e20a4b7839918e3214` on branch
`refactor-for-handsoff-install` (commit date 2026-07-18, subject
`refactor: the attribute definitions to use shorter string names`). The
tooltip source and focused test paths are clean at that revision. The
SoulSearch worktree also contains unrelated user changes in:

- `Tests/filter_defaults_test.lua`
- `Tests/role_presets_test.lua`
- `src/scripts_modinstalled/internal/soulsearch/role_presets.lua`

Those dirty files are outside the tooltip source boundary and must not be
copied, reverted, or treated as port evidence.

The DFHack API source is the sibling `dfhack-53.15-r1` checkout at commit
`b12f73a323863761992faf93f15a70a3e8ad2acd`, tagged `53.15-r1`, in detached-HEAD
state. Its relevant `library/lua/gui` sources are clean. The checkout has
untracked generated Visual Studio/CMake files under `build/`; they do not alter
the audited Lua widget contracts.

### Phase 0 dependency classification

| Source module | Dependency | Classification and port action |
|---|---|---|
| `ui/widget_extensions.lua` | `require('gui.widgets')`, `DEFAULT_NIL` | Generic DFHack API; retain. Rename SoulSearch errors and exports to DwarfUI. |
| `ui/pointer_dispatcher.lua` | DFHack view rectangles, `visible`, `active`, `subviews`, and `dfhack.screen.getMousePos()` | Generic pointer infrastructure; port independently as `dwarfui/pointer.lua`. It has no tooltip dependency. |
| `ui/tooltip_agent.lua` | `ui/pointer_dispatcher.lua`, `dfhack.screen.getMousePos()` | Generic core; port with the pointer module path rewritten to DwarfUI. |
| `ui/tooltip_agent.lua` | debug buffer, view/path formatting, signature suppression, optional logger | Temporary SoulSearch diagnostics; exclude from the parity port. |
| `ui_tooltip.lua` | `require('gui')`, `require('gui.widgets')`, pens/colors, `defclass`, screen size, layout/invalidation | Generic DFHack rendering API; retain with DwarfUI names. |
| `ui_tooltip.lua` | `ui/widget_extensions.lua` | Generic contract installer; rewrite to the DwarfUI module. |
| `ui_tooltip.lua` | `ui_format.wrap_text()` | Replace with a standalone `dwarfui/text.lua` helper. |

`ui_tooltip.lua` calls only `ui_format.wrap_text()` from SoulSearch formatting.
The rest of `ui_format.lua` depends on SoulSearch layout, stats layout, glyphs,
filter constants, descriptors, and presentation rules and is outside the port.
No other SoulSearch-specific production module is required by the four core
modules after the module-path and text-wrapper replacements above.

Host composition is acceptance evidence, not a copied dependency:
`ui/main_screen.lua` demonstrates `gui.ZScreen` ordering, while
`soulsearch-stats-overlay.lua` demonstrates offset/clipped overlay ordering.
SoulSearch's `tooltip_debug_log`, `soulsearch-tooltip-log.lua`, and retained
debug-message accessors are explicitly excluded.

### Phase 0 active DFHack API audit

The active `gui.widgets.Widget.ATTRS`, `Panel.ATTRS`, `Window.ATTRS`, and
`TextButton` definitions contain none of the proposed `tooltip`,
`pointer_policy`, `on_pointer_enter`, `on_pointer_update`, or
`on_pointer_leave` contracts. The names are collision-free for DFHack 53.15-r1.
The port will still keep SoulSearch's idempotent compatible-default check so a
later DFHack version or another loaded library cannot be overwritten silently.

The two native classes with tooltip names do not replace the system:

- `widgets.TooltipLabel` is a `WrappedLabel` whose `show_tooltip` attribute only
  controls label visibility. It does not resolve a hovered descendant, own
  per-root pointer state, follow the screen mouse, block modal fall-through, or
  clear/redraw an old mouse-relative frame.
- `widgets.DimensionsTooltip` is a map-selection `ResizingPanel` that derives a
  `WxHxZ` label from a map anchor and follows the mouse. It does not provide a
  declarative tooltip attribute, generic widget hit testing, pointer lifecycle
  callbacks, modal semantics, dynamic terminal ownership, or root isolation.
  Its `Panel`-based layout and DFHack badge sizing also differ from the required
  lightweight presentation widget.

No newer generic declarative-hover or pointer-agent API is present in the
active `library/lua/gui` sources.

The audited host lifecycle is sufficient for the explicit parity design:
`gui.View:addviews()` sets `parent_view` and appends children,
`View:renderSubviews()` renders them in insertion order, and `gui.Screen`
provides `invalidate()`, `onRender()`, `onDismiss()`, and `onDestroy()` seams.
`overlay.OverlayWidget` inherits `widgets.Panel` and is rendered and updated by
the overlay framework. The active `View` API has no matching public
`removeviews()` helper. Automatic attachment, render-loop ownership, and
unregistration therefore remain deliberately deferred to the Phase 8
lifecycle evaluation; Phase 0 does not assume those operations are safe.

### Phase 0 focused SoulSearch test inventory

Widget-extension tests:

- `widget extensions: native descendants inherit declarative tooltip`
- `widget extensions: incompatible tooltip attribute fails clearly`
- `widget extensions: pointer attributes use native class defaults and reload safely`
- `widget extensions: incompatible pointer attribute fails clearly`
- `widget extensions: every native-widget host imports the extension`

Pointer-dispatcher tests:

- `pointer dispatcher: policies, reverse overlap, and local coordinates`
- `pointer dispatcher: target controls retain ownership over implementation children`
- `pointer dispatcher: windows block frames while preserving child targets`
- `pointer dispatcher: clipping, eligibility, none, and root isolation`
- `pointer dispatcher: evaluated ancestors and one mouse sample clear targets`
- `pointer dispatcher: transitions update terminal widgets and clear removed targets`
- `pointer dispatcher: nested modal blocks only its own frame`

Tooltip-agent tests:

- `tooltip agent: reads only the selected target and current mutation`
- `tooltip agent: supplies the root parent rectangle to the renderer`
- `tooltip agent: targets a native widget declared with static text`
- `tooltip agent: presents terminal-owned dynamic text after pointer update`
- `tooltip agent: hides for blocked and excluded targets without parent fallback`
- `tooltip agent: rejects invalid text and keeps root state isolated`
- `tooltip agent: diagnostics expose resolver transitions and suppress stable samples`

The diagnostics test records source behavior but will not move to DwarfUI; it
tests the explicitly excluded temporary logger. The source-scanning
widget-extension host test must be rewritten around DwarfUI's public import
contract instead of retaining SoulSearch file paths.

Tooltip-renderer tests:

- `Tooltip renderer: renders supplied current text immediately and wraps it`
- `Tooltip renderer: clamps placement and stays hidden without text`

The callback regression is a locked acceptance case. `PointerDispatcher`
invokes an attribute callback as `target.on_pointer_update(target, x, y)`, which
maps to `self, x, y` for a defclass method. The corrected SoulSearch method is
therefore `FilterActionList:on_pointer_update(x, y)`. Declaring
`on_pointer_update(target, x, y)` after the colon shifts the local coordinates
and previously caused live hover flicker. Phase 4 must retain a defclass-level
regression test for this exact contract.

### Phase 0 package and build decision

DwarfUI is a hybrid DFHack mod. It provides reusable UI infrastructure under
the `dwarfui/...` namespace and will also provide its own user-facing commands,
overlays, popouts, panels, and other UI additions. The tooltip port establishes
shared infrastructure; it does not define the complete role or contents of the
mod.

The current checkout does not yet contain production scripts or a real
`dwarfui reload` entry point. `Tools/Build.ps1` therefore defaults `LiveReload`
to `$false` so the normal VS Code Build task does not invoke a nonexistent
command. This is a current-bootstrap constraint, not a permanent package-role
policy.
The existing reload code remains available as an explicit
`-LiveReload:$true` option. Once DwarfUI has an actual reload/bootstrap command
for its shared modules and its own UI additions, the default and VS Code task
should be reevaluated against that real lifecycle contract.

### Phase 0 exit criteria

- ☑ The exact source revision, portable behavior, excluded diagnostics,
  dependency replacements, DFHack API assumptions, and build/reload contract
  are recorded before production code is copied.

## Phase 1 - Establish Busted and repository test infrastructure

- ☑ Retain `Tools/Run-UnitTests.ps1` as the supported test entry point.
- ☑ Verify the runner installs the pinned Busted rock into `.luarocks` via
  LuaRocks when it is absent.
- ☑ Verify repeated test runs reuse the local rock tree and do not vendor
  generated dependency files into source control.
- ☑ Add `Tests/run.lua` as a Busted helper that validates the newline-delimited
  `LUA_TEST_FILES` spec list produced by `Run-UnitTests.ps1`.
- ☑ Add a repository-root helper for deterministic production and test paths.
- ☑ Add a module-loading harness that can execute DFHack `--@ module=true`
  files with controlled globals and `reqscript` dependencies.
- ☑ Add a minimal widget harness that models `defclass`, inherited `ATTRS`,
  subviews, layout rectangles, clipping, rendering, and invalidation.
- ☑ Keep the harness limited to behavior required by the tooltip system; do not
  copy SoulSearch-specific fake widgets or environment state.
- ☑ Add one smoke suite proving Busted discovery, setup, assertion reporting,
  and nonzero failure exit codes.
- ☑ Run `./Tools/Run-UnitTests.ps1` and record the baseline result.

### Phase 1 implementation and evidence

`Tools/Run-UnitTests.ps1` remains the sole supported test entry point. It pins
Busted to `2.3.0-1`, checks that exact rock in the repository-local `.luarocks`
tree, and installs it with LuaRocks only when absent. On this Windows toolchain
the runner first pins LuaSystem to `0.3.0-2`; newer LuaSystem releases require
Windows virtual-terminal constants that are absent from the installed MinGW
SDK, while `0.3.0-2` satisfies Busted's declared `>= 0.2.0` dependency.

The runner discovers sorted
`test_*.lua`/`*_test.lua` files, and supplies their newline-delimited paths in
`LUA_TEST_FILES`. It invokes Busted's repository-local launcher with
`Tests/run.lua` as its helper and the discovered files as explicit inputs. It
temporarily composes `LUA_PATH` and `LUA_CPATH` from the local rock, test, and
future production roots and restores process environment values in a `finally`
block.

All repository environment-variable contracts use neutral capability names,
not DFHack or project prefixes. Test discovery uses `LUA_TEST_FILES`, the
opt-in runner failure probe uses `LUA_TEST_FORCE_FAILURE`, and build
configuration uses `LUA_COMPILER`, `LUA_REQUIRED_VERSION`,
`MOD_COMMAND_RUNNER`, and `GAME_ROOT`. `LUA_PATH` is Lua's standard module-path
variable, and `LUA_CPATH` is Lua's standard native-module path; both are
preserved and restored by the runner.

`Tests/run.lua` derives `Tests/`, the repository root, and
`src/scripts_modinstalled/` from its own file location. It validates that every
discovered path remains inside `Tests/` before Busted loads the native
`describe`/`it` specs. Forwarded Busted CLI arguments remain available for
filtering and output selection, and Busted's result becomes the process exit
code.

The generic support boundary is:

- `support/repo_root.lua`: location-derived repository root.
- `support/module_loader.lua`: isolated `loadfile` environment, explicit
  globals, controlled `reqscript` map, and optional controlled `require` map.
- `support/widget_harness.lua`: only `Widget`, `Panel`, `Window`, `Label`, and
  `TextButton`, plus callable inherited `ATTRS`, `defclass`, parent/subview
  attachment, frame/body layout, in-clip hit testing, local coordinates,
  rendering, text mutation, and invalidation.

No SoulSearch filters, descriptors, fake DF enums, window settings, application
state, or other domain fixtures were copied. `Tests/fixtures/module_target.lua`
is a DFHack-style `--@ module=true` fixture used to prove controlled globals
and script/module dependencies without reaching a live DFHack installation.

`infrastructure_smoke_test.lua` contains five Busted specs covering
`before_each`,
repository-root resolution, deterministic discovery exclusions, isolated
module execution, rejection of an undeclared `reqscript`, all required widget
harness primitives, and an environment-gated deliberate assertion failure.

The project originally established LuaUnit, but the 2026-07-18 testing decision
was superseded before Phase 3: all committed specs and the runner were migrated
to native Busted. Validation used Lua 5.4.6 and LuaRocks 3.9.2. The first Busted
bootstrap exposed an incompatible automatically selected LuaSystem `0.7.1-1`;
after adding the compatible pin, LuaRocks installed Busted `2.3.0-1`, LuaSystem
`0.3.0-2`, and remaining dependencies into the ignored `.luarocks` tree.

A second run printed no installation step and passed all eight current specs.
`luarocks show busted 2.3.0-1 --tree .luarocks` and
`luarocks show luasystem 0.3.0-2 --tree .luarocks` resolve both pinned rocks in
the repository-local tree. `.gitignore` excludes that dependency tree from Git
and package source.

The environment-gated failure probe ran the supported PowerShell entry point
and produced exit code 1. Busted reported the named spec, intentional message,
expected and actual values, and source line. After clearing the opt-in flag, the
full run passed eight specs with zero failures or errors. A forwarded Busted
`--filter` also ran exactly one selected spec successfully. The earlier Phase 1
build syntax-checked zero production files and six test/support Lua files with
Lua 5.4.6; production modules intentionally began in Phase 2.

### Phase 1 exit criteria

- ☑ Busted is reproducibly installed through LuaRocks and the DwarfUI test
  runner can discover and execute isolated production-module tests.

## Phase 2 - Create the installable DwarfUI package and public namespace

- ☑ Add `src/info.txt` with DwarfUI metadata and an initial displayed version.
- ☑ Create `src/scripts_modinstalled/dwarfui/` as the shared public module
  namespace.
- ☑ Add the smallest public facade/module placeholders needed for test-first
  implementation without exposing SoulSearch names.
- ☑ Ensure public modules use `--@ module=true` and stable return tables.
- ☑ Decide whether internal implementation helpers are necessary; keep the
  ordinary downstream import path under `dwarfui/...` either way.
- ☑ Verify `Tools/Check-LuaSyntax.ps1` includes production and test Lua files.
- ☑ Verify `Tools/Publish.ps1` and `Tools/VerifyPackage.ps1` accept a package
  containing public library modules without requiring an unrelated command.
- ☑ Run `./Tools/Build.ps1 -LiveReload:$false` and record the result.
- ☑ Run `./Tools/Publish.ps1` and record expanded-package and archive manifest
  verification separately.

### Phase 2 implementation and evidence

`src/info.txt` defines the initial package identity as ID `dwarfui`, name
`DwarfUI`, and displayed version `0.1.0`. Its description reflects DwarfUI's
hybrid role: reusable DFHack UI infrastructure plus its own user-facing
interface enhancements.

The stable downstream namespace is rooted directly at
`src/scripts_modinstalled/dwarfui/`:

- `dwarfui/text`
- `dwarfui/widget_extensions`
- `dwarfui/pointer`
- `dwarfui/tooltip`

Each file uses `--@ module=true` and returns a module table. The tables are
intentionally empty placeholders in this phase: later phases add the documented
functions and classes without changing downstream import paths. No
`internal/dwarfui` layer is justified while the modules contain no private
implementation helpers. A private layer may be introduced later only for a
concrete implementation need; the public imports above remain unchanged.

`Tests/package_contract_test.lua` protects the exact package metadata, public
paths, module annotations, table return contracts, and absence of SoulSearch
references. Together with the five Phase 1 infrastructure cases, the current
Busted run passes eight specs with zero failures or errors.

`./Tools/Build.ps1 -LiveReload:$false` used Lua 5.4.6 and syntax-checked four
production modules plus seven test/support files. This proves
`Check-LuaSyntax.ps1` includes both trees; no live command was invoked.

`./Tools/Publish.ps1` rebuilt the same source and created:

- `dist/DwarfUI-0.1.0.zip`
- `dist/DwarfUI/`

`VerifyPackage.ps1` now reports its two manifest gates separately. The expanded
package comparison passed, then the independently extracted zip comparison
passed. Both contain exactly five source-relative files: `info.txt` and the
four public modules. An independent path/hash audit also matched source to the
expanded package and matched the same five flat paths in the zip. There is no
nested package root, top-level `dwarfui.lua` command, `internal/` directory, or
SoulSearch path/text. Passing both package gates without a command proves that
the publisher and verifier accept public module packages without imposing an
unrelated command contract.

### Phase 2 exit criteria

- ☑ DwarfUI builds and packages as an installable DFHack mod with a stable
  public Lua namespace and no SoulSearch runtime dependency.

## Phase 3 - Port generic text and widget-extension contracts

- ☐ Extract a standalone `wrap_text(text, width)` helper into
  `dwarfui/text.lua` without importing SoulSearch layout, stats, glyph, filter,
  or descriptor modules.
- ☐ Add focused wrapping tests for normal text, narrow widths, empty input, and
  multiple lines.
- ☐ Port the idempotent attribute-installation helper using DwarfUI names and
  errors.
- ☐ Add `tooltip=DEFAULT_NIL` to the common `widgets.Widget` contract.
- ☐ Add `pointer_policy='target'`, `on_pointer_enter=DEFAULT_NIL`,
  `on_pointer_update=DEFAULT_NIL`, and `on_pointer_leave=DEFAULT_NIL` to the
  common widget contract.
- ☐ Set `widgets.Panel` to `pointer_policy='pass'`.
- ☐ Set `widgets.Window` to `pointer_policy='block'`.
- ☐ Set `widgets.TextButton` back to `pointer_policy='target'` so its internal
  `HotkeyLabel` does not steal ownership.
- ☐ Preserve an already-installed compatible attribute and fail clearly on an
  incompatible default instead of overwriting it.
- ☐ Verify native descendants accept static tooltip constructor values and
  direct runtime mutation.
- ☐ Verify repeated module loads are idempotent and do not replace DFHack
  classes.
- ☐ Add Busted coverage for inheritance, constructor assignment, mutation,
  clearing, reload idempotence, class defaults, and collision failures.

### Phase 3 exit criteria

- ☐ DwarfUI can install the declarative widget and pointer attributes safely,
  and its text helper has no SoulSearch dependency.

## Phase 4 - Port the generic per-root pointer dispatcher

- ☐ Port `PointerContext` as state owned by one supplied root.
- ☐ Port `PointerDispatcher.resolve(root, x, y)` with explicit `target`,
  `blocked`, and `miss` results.
- ☐ Port `PointerDispatcher.sample(context, x, y)` with optional single mouse
  sampling through `dfhack.screen.getMousePos()`.
- ☐ Treat the supplied root as a traversal boundary and search its subviews in
  reverse render order.
- ☐ Respect evaluated `visible` and `active` state across the ancestor chain.
- ☐ Respect clipped body rectangles for normal target hit testing.
- ☐ Use the complete window frame for blocking, including borders and empty
  interior.
- ☐ Keep `target` controls terminal even when they have implementation
  subviews.
- ☐ Keep `pass` containers transparent when no descendant wins.
- ☐ Keep `none` widgets and their complete subtree excluded.
- ☐ Emit leave and enter when the selected target changes, followed by update
  for the current target.
- ☐ Supply coordinates local to the terminal target.
- ☐ Clear the current target when it becomes hidden, inactive, clipped, moved,
  removed, or unreachable from the root.
- ☐ Add Busted coverage for overlap, clipping, visibility, evaluated state,
  terminal composites, transparent panels, explicit blockers, window borders,
  nested modal windows, missing mouse coordinates, target removal, callbacks,
  and isolation between two roots.
- ☐ Add a defclass-based regression test proving method-style
  `on_pointer_update(x, y)` receives correct local coordinates after `self`.

### Phase 4 exit criteria

- ☐ Each independently rendered root resolves one terminal target, blocker, or
  miss and maintains correct pointer transitions without tooltip-specific
  hierarchy traversal.

## Phase 5 - Port tooltip presentation and explicit per-root agent wiring

- ☐ Port the renderer as a DwarfUI `widgets.Widget` with DwarfUI class names.
- ☐ Preserve the black background, white text, interior frame, inset, immediate
  display, and hidden initial state.
- ☐ Preserve wrapping with a maximum content width of 60 cells and available
  screen-width clamping.
- ☐ Preserve mouse-relative placement and full screen-edge clamping.
- ☐ Preserve immediate label clearing and parent invalidation on mouse-out or
  tooltip changes.
- ☐ Pass the host's layout parent rectangle into `updateLayout()` where
  required by offset/clipped roots.
- ☐ Keep the renderer and its subtree excluded with `pointer_policy='none'`.
- ☐ Port `TooltipAgent` with one `PointerContext`, root, and renderer per agent.
- ☐ Read the mouse once per agent update and use the same coordinates for hit
  testing and placement.
- ☐ Dispatch pointer transitions before reading the current target's tooltip so
  dynamic controls can update their text for the current local coordinates.
- ☐ Read only a selected target's current `tooltip`; do not fall back to an
  ancestor or cache stale text.
- ☐ Reject non-string, non-nil tooltip values clearly without invoking them.
- ☐ Exclude the SoulSearch debug-message buffer, resolver-path formatting,
  command script, and always-on logging.
- ☐ Add renderer tests for wrapping, placement, clamping, layout updates,
  visibility, redraw invalidation, text mutation, and hidden rendering.
- ☐ Add agent tests for static text, dynamic text, clearing, blockers, excluded
  targets, invalid types, one mouse sample, layout-parent forwarding, and
  isolation between roots.

### Phase 5 exit criteria

- ☐ The explicit DwarfUI agent and renderer reproduce the source system's
  tooltip behavior without SoulSearch-specific code or diagnostics.

## Phase 6 - Prove normal-screen and overlay host integration

- ☐ Add a minimal test/demo `gui.ZScreen` host that constructs content, a
  renderer, and one agent for its root.
- ☐ Update the screen agent before the root render pass and render the tooltip
  above ordinary content.
- ☐ Add a minimal test/demo `overlay.OverlayWidget` host with an offset and
  tightly clipped body.
- ☐ Update the overlay agent at the correct overlay render seam.
- ☐ Render the overlay tooltip after normal overlay content so it can extend
  beyond the clipped panel using screen-relative placement.
- ☐ Verify an overlay tooltip does not share pointer state or text with a
  normal screen or another overlay instance.
- ☐ Verify open/nested windows block underlying targets within their frame but
  not outside it.
- ☐ Verify dynamic row tooltips clear over padding, separators, blank rows, and
  removed records.
- ☐ Document the explicit screen-host and overlay-host integration recipes in
  `README.md` before considering the parity API stable.
- ☐ Keep these recipes explicit even if they appear repetitive; the one-call
  registration proposal is evaluated only after the parity gate.

### Phase 6 exit criteria

- ☐ Both supported root types have working, documented, isolated integration
  paths with automated characterization coverage.

## Phase 7 - Close the behavioral-parity port

- ☐ Run the complete `./Tools/Run-UnitTests.ps1` suite and record the passing
  test count.
- ☐ Run `./Tools/Build.ps1 -LiveReload:$false` and record the compiled Lua file
  count.
- ☐ Run `./Tools/Publish.ps1` and record archive plus expanded-package
  verification.
- ☐ Run `git diff --check`.
- ☐ Install the DwarfUI package in a live DFHack environment.
- ☐ Verify static and dynamically mutated tooltip text in the normal screen
  host.
- ☐ Verify wrapping, edge clamping, topmost rendering, and immediate mouse-out
  removal in the normal screen host.
- ☐ Verify the same behaviors in the offset/clipped overlay host.
- ☐ Verify window and nested-modal blocking in live DFHack.
- ☐ Verify two simultaneous roots do not share target, text, renderer, or
  lifecycle state.
- ☐ Reload or recreate hosts repeatedly and verify there are no duplicate
  attribute, stale class, or stale target failures.
- ☐ Record local automation and live DFHack results as separate evidence rows.
- ☐ Declare the parity port complete before beginning Phase 8.

### Phase 7 exit criteria

- ☐ The explicit-host DwarfUI implementation is independently usable,
  packaged, locally green, and live-proven in both screen and overlay roots.

## Phase 8 - Reevaluate a registration-only downstream API

This phase begins only after Phase 7 is complete. Its purpose is to measure and
challenge the explicit integration contract, not to presume that automatic
lifecycle interception is safe.

- ☐ Inventory every explicit action currently required of a downstream screen
  or overlay: extension import, renderer construction, subview attachment,
  agent construction, update call, render ordering, and teardown.
- ☐ Define the desired one-call contract precisely, including whether
  `register(widget)` accepts a root host, an arbitrary descendant, or both.
- ☐ Define success as no required downstream renderer construction, render-loop
  update call, manual teardown, or unregistration call.
- ☐ Determine when an arbitrary widget has enough layout/parent information to
  identify its independently rendered root reliably.
- ☐ Determine how registration behaves before attachment, after reparenting,
  after removal, while hidden, and after destruction.
- ☐ Determine how one agent is shared when multiple widgets register under the
  same root.
- ☐ Determine how separate screen and overlay roots remain isolated.
- ☐ Determine how overlay-specific topmost rendering and clipping escape can be
  preserved without consumer-supplied render ordering.
- ☐ Determine how the agent receives a continuous update tick without silently
  replacing or wrapping consumer methods in an unsafe or order-dependent way.
- ☐ Audit DFHack lifecycle hooks for supported attach, layout, render, dismiss,
  destroy, and subview-removal seams.
- ☐ Evaluate weak-key registries for automatic cleanup without making pointer
  target state process-global.
- ☐ Specify behavior for duplicate registration, registration after an agent
  already exists, repeated reloads, and conflicting DwarfUI versions.
- ☐ Specify how a target currently under the pointer is cleared when its widget
  unregisters or disappears.
- ☐ Prototype the smallest viable automatic-registration design behind an
  experimental module/API; do not replace the explicit stable API yet.
- ☐ Add lifecycle probes and tests for normal destruction, dismissal,
  reparenting, removal without dismissal, overlay disable/reload, garbage
  collection, and duplicate registration.
- ☐ Compare the prototype with the explicit host model for correctness,
  invasiveness, render ordering, hidden global state, reload safety, and error
  clarity.
- ☐ Record a decision: adopt automatic registration, adopt it only for a
  narrower supported host type, or retain explicit host wiring.

### Phase 8 exit criteria

- ☐ A written, evidence-backed decision explains whether a one-call
  registration API can safely own attachment, updates, isolation, teardown, and
  unregistration for screens and overlays.

## Phase 9 - Conditionally implement the registration decision

If Phase 8 rejects automatic registration, mark the inapplicable implementation
items as such, retain the explicit API, and document the rejected alternatives.

- ☐ Freeze the accepted public API and supported host/widget types.
- ☐ If accepted, implement one-call registration without removing the explicit
  API until compatibility and lifecycle tests pass.
- ☐ Ensure registration discovers or creates exactly one agent per independently
  rendered root.
- ☐ Ensure the agent attaches its renderer at the correct z-order and render
  seam for each supported host type.
- ☐ Ensure update scheduling starts with the first registration and stops when
  the root has no registrations or is destroyed.
- ☐ Ensure widget removal, host dismissal/destruction, overlay disable, and
  reload trigger automatic cleanup.
- ☐ Ensure cleanup clears the current pointer target and visible tooltip before
  references are released.
- ☐ Make duplicate registration idempotent or return a clear documented result.
- ☐ Keep registries weak where practical and prove that they do not retain dead
  hosts or widgets.
- ☐ Preserve per-root isolation; a convenience registry must not become a
  process-global pointer context.
- ☐ Preserve an explicit low-level construction path for unusual hosts unless
  Phase 8 proves it unnecessary.
- ☐ Add regression coverage comparing explicit and automatic paths against the
  same pointer and rendering acceptance scenarios.
- ☐ Repeat normal-screen and overlay live checks with the accepted API.
- ☐ Remove the experimental label only after all accepted lifecycle cases pass.

### Phase 9 exit criteria

- ☐ The accepted downstream API is stable, documented, reload-safe, and proven
  not to leak agents, renderers, widgets, targets, or lifecycle hooks.

## Phase 10 - Documentation, downstream handoff, and project closure

- ☐ Document the final declarative tooltip attribute and pointer callback
  contracts.
- ☐ Document static tooltip declarations and dynamic
  `on_pointer_update` mutation with correct callback signatures.
- ☐ Document `target`, `pass`, `block`, and `none` policies with screen and
  modal examples.
- ☐ Document the final explicit and/or registration-only integration APIs.
- ☐ Clearly identify any unsupported automatic-registration host types and the
  explicit fallback for them.
- ☐ Document DwarfUI installation as a downstream mod dependency.
- ☐ Prepare a separate SoulSearch consumer-migration plan rather than changing
  its private implementation implicitly.
- ☐ Update `Docs/project.todo` only after the final accepted DwarfUI API and
  required local/live evidence are complete.
- ☐ Record final validation evidence below.

### Phase 10 exit criteria

- ☐ DwarfUI's tooltip system has a documented public contract, a clear
  downstream migration path, and a project tracker that matches proven status.

## Execution evidence

Keep local automation and live DFHack proof in separate rows. Do not mark a
phase complete from an unrecorded or inferred run.

| Date | Phase | Layer | Command or scenario | Result | Evidence/notes |
|---|---:|---|---|---|---|
| 2026-07-18 | 0 | Source audit | SoulSearch and DFHack checkout inspection | passed | SoulSearch `2f098c8`; DFHack `53.15-r1`/`b12f73a`; unrelated dirty paths recorded |
| 2026-07-18 | 0 | Contract audit | Imports, GUI attributes, native tooltip classes, and focused test inventory | passed | All four core imports classified; all 21 focused test names recorded; no active attribute-name collision |
| 2026-07-18 | 0 | Tooling policy | PowerShell parse of `Tools/Build.ps1` | passed | Hybrid mod currently has no reload entry point; `LiveReload` defaults to `$false` until a real command exists |
| 2026-07-18 | 1 | Dependency bootstrap | `./Tools/Run-UnitTests.ps1` with Busted absent | passed | LuaRocks installed exact Busted `2.3.0-1` and compatible LuaSystem `0.3.0-2`; 8 specs passed |
| 2026-07-18 | 1 | Dependency reuse | Second `./Tools/Run-UnitTests.ps1` plus `luarocks show` | passed | No reinstall; both pinned rocks resolved locally; 8 specs passed |
| 2026-07-18 | 1 | Failure contract | `LUA_TEST_FORCE_FAILURE=1` through supported runner | passed | Named Busted spec failed with assertion context and source line; process exit code 1 |
| 2026-07-18 | 1 | Targeted test | Forwarded Busted `--filter` | passed | Exactly 1 selected spec passed |
| 2026-07-18 | 1 | Local build | `./Tools/Build.ps1` | passed | Lua 5.4.6; 0 production and 6 test/support files syntax-checked |
| 2026-07-18 | 2 | Local test | `./Tools/Run-UnitTests.ps1` | passed | 8 tests; metadata, public paths, module tables, and no SoulSearch references covered |
| 2026-07-18 | 2 | Local build | `./Tools/Build.ps1 -LiveReload:$false` | passed | Lua 5.4.6; 4 production and 7 test/support files syntax-checked |
| 2026-07-18 | 2 | Expanded package | `./Tools/Publish.ps1` | passed | `dist/DwarfUI/` manifest and hashes match all 5 source files |
| 2026-07-18 | 2 | Zip package | `./Tools/Publish.ps1` | passed | `dist/DwarfUI-0.1.0.zip` independently extracted; flat 5-file manifest matches source |
| | 7 | Local test | `./Tools/Run-UnitTests.ps1` | pending | Explicit-host parity suite |
| | 7 | Local build | `./Tools/Build.ps1 -LiveReload:$false` | pending | Final parity source count |
| | 7 | Package | `./Tools/Publish.ps1` | pending | Final parity package |
| | 7 | Live DFHack | Normal `gui.ZScreen` host | pending | Static/dynamic/modal/reload checks |
| | 7 | Live DFHack | Offset/clipped overlay host | pending | Z-order/clipping/isolation checks |
| | 8 | Evaluation | Registration lifecycle probes | pending | Decision evidence |
| | 9 | Live DFHack | Accepted final API | pending | Screen/overlay lifecycle checks |

## Final acceptance criteria

- ☐ DwarfUI packages the tooltip system without a SoulSearch runtime
  dependency.
- ☐ Busted is installed and run through LuaRocks using the repository test
  tooling.
- ☐ Any compatible DFHack widget can declare static tooltip text without a
  tooltip-specific subclass.
- ☐ A terminal control can dynamically replace or clear its tooltip and the
  renderer observes the change on the next update.
- ☐ Pointer targeting is generic, clipping-aware, modal-aware, and independent
  of tooltip text.
- ☐ Tooltip lookup never invokes a provider or falls back to an ancestor.
- ☐ The renderer never becomes its own pointer target.
- ☐ Normal screens and overlays maintain isolated agents, targets, text, and
  lifecycle state.
- ☐ Mouse-out, widget removal, host teardown, and reload do not leave stale
  visible text or retained pointer targets.
- ☐ Local Busted/build/package checks pass and are reported separately from
  live DFHack screen/overlay proof.
- ☐ The registration-only API has been evaluated only after parity completion,
  and the accepted design is backed by lifecycle evidence.
- ☐ The final downstream integration contract requires no manual lifecycle work
  beyond what the Phase 8/9 evidence found unavoidable.
